{
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "paths": {
      "constant": ["../../constant"],
      "types": ["../../types"],
      "utils": ["../../utils"],
      "~/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["node_modules"],
  "extends": "@a/tsconfig/base.json",
  "include": [".", ".next/types/**/*.ts"]
}
